<resources>
    <string name="app_name">Dimelo</string>
    <string name="Lb_intro">¡Acerca el teléfono a la etiqueta!</string>
    <string name="Bt_nfc">Es un botón, ¡Presiónalo!</string>
    <string name="title_activity_scrolling"></string>
    <string name="action_settings">Opciones</string>
    <string name="Lb_info">Información</string>
    <string name="Bt_web">¡Realiza una búsqueda en la web!</string>
    <string name="Tf_info" />
    <string name="Ht_name">Ingresa el nombre para la prueba</string>
    <string name="Tf_name" />
    <string name="Ht_info">Ingresa info para la prueba</string>
    <string name="Lb_name" />
    <string name="Lb_title_info">Información</string>
    <string name="Lb_title_age">Año</string>
    <string name="Lb_age">1222</string>
    <string name="Lb_title_genre">Género</string>
    <string name="Lb_genre">Género</string>
    <string name="Lb_title_artist">Artista</string>
    <string name="Lb_artist">Artista</string>
</resources>
