<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="myappunab.dimelo3.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:text="@string/Lb_title_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lb_title_artist"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="@string/Lb_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lb_artist"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:text="@string/Lb_title_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lb_title_time"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="@string/Lb_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lb_time"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:text="@string/Lb_title_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lb_title_genre"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="@string/Lb_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lb_genre"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:text="@string/Lb_title_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lb_title_age"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="@string/Lb_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lb_age"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:text="@string/Lb_title_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Lb_title_info"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="@string/Lb_info"
            android:layout_width="wrap_content"
            android:id="@+id/Lb_info"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            tools:ignore="InefficientWeight"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
