<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_save_nfc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="myappunab.dimelo3.SaveNFC"
        tools:showIn="@layout/activity_save_nfc"
        android:requiresFadingEdge="horizontal|vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/title_saveNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activitytitle_saveNFc"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:text="@string/autor_saveNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autor_saveNFC"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_marginTop="11dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:ems="10"
                android:id="@+id/ET_save_autor"
                android:hint="@string/HT_autor"
                android:fadingEdge="horizontal|vertical"

                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:layout_marginTop="13dp" />

            <TextView
                android:text="@string/name_saveNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:id="@+id/title_saveNFC"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:ems="10"
                android:id="@+id/ET_save_name"
                android:hint="@string/HT_name"
                android:fadingEdge="horizontal|vertical"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:layout_marginTop="11dp" />

            <TextView
                android:text="@string/age_saveNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/age_saveNFC"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"

                android:layout_marginTop="14dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/ET_save_age"
                android:hint="@string/HT_age"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:layout_marginTop="14dp" />

            <TextView
                android:text="@string/genre_saveNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genre_saveNFC"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_marginTop="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SP_save_genre"
                android:entries="@array/opc_genre" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:text="@string/info_saveNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_saveNFC"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:ems="10"
                android:id="@+id/ET_save_info"
                android:hint="@string/HT_save_info"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:maxLength="700"
                android:layout_marginTop="12dp" />

            <TextView
                android:text="@string/time_saveNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_saveNFC"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_marginTop="12dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Sp_save_time"
                android:entries="@array/opc_time"
                android:layout_marginTop="14dp" />

        </LinearLayout>
    </ScrollView>

