<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_save_nfc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="myappunab.dimelo3.SaveNFC"
    tools:showIn="@layout/activity_save_nfc"
    android:requiresFadingEdge="horizontal|vertical">

    <TextView
        android:text="@string/title_saveNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/activitytitle_saveNFc"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:id="@+id/ET_save_name"
        android:hint="@string/HT_name"
        android:fadingEdge="horizontal|vertical"
        android:layout_below="@+id/title_saveNFC"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/autor_saveNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autor_saveNFC"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_below="@+id/ET_save_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/name_saveNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/title_saveNFC"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_below="@+id/activitytitle_saveNFc"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:id="@+id/ET_save_autor"
        android:hint="@string/HT_autor"
        android:fadingEdge="horizontal|vertical"
        android:layout_below="@+id/autor_saveNFC"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/genre_saveNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genre_saveNFC"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_below="@+id/ET_save_autor"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SP_save_genre"
        android:layout_below="@+id/genre_saveNFC"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/info_saveNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_saveNFC"
        android:layout_below="@+id/ET_save_age"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:id="@+id/ET_save_genre"
        android:hint="Época (tmp)"
        android:layout_below="@+id/SP_save_genre"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/age_saveNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_saveNFC"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:layout_below="@+id/ET_save_genre"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:id="@+id/ET_save_info"
        android:hint="@string/HT_save_info"
        android:layout_below="@+id/info_saveNFC"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/ET_save_age"
        android:hint="@string/HT_age"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
