<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="myappunab.dimelo3.MainActivity">

    <TextView
        android:text="@string/Lb_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/Lb_intro"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/Tf_name"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Lb_intro"
        android:layout_marginBottom="73dp"
        android:id="@+id/Tf_name"
        android:hint="@string/Ht_name"
        android:layout_alignEnd="@+id/Lb_intro" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/Tf_info"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Tf_name"
        android:layout_marginBottom="14dp"
        android:id="@+id/Tf_info"
        android:hint="@string/Ht_info" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_cuadrado"
        android:id="@+id/Bt_nfc"
        android:background="@android:color/transparent"
        android:contentDescription="@string/Bt_nfc"
        android:layout_above="@+id/Tf_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

</RelativeLayout>
