<resources>
    <string name="app_name">Dimelo</string>
    <string name="Lb_intro">¡Acerca el teléfono a la etiqueta!</string>
    <string name="Bt_nfc">Es un botón, ¡Presiónalo!</string>
    <string name="title_activity_scrolling"></string>
    <string name="action_settings">Opciones</string>
    <string name="Lb_info"></string>
    <string name="Bt_web">¡Realiza una búsqueda en la web!</string>
    <string name="Tf_info" />
    <string name="Ht_name">Ingresa el nombre para la prueba</string>
    <string name="Tf_name" />
    <string name="Ht_info">Ingresa info para la prueba</string>
    <string name="Lb_name" />
</resources>
