<resources>
    <string name="app_name">Dímelo AdminApp</string>
    <string name="Lb_intro">¡Acerca el teléfono a la etiqueta para leer!</string>
    <string name="Bt_nfc" translatable="false">Es un botón, ¡Presiónalo!</string>
    <string name="title_activity_scrolling"></string>
    <string name="action_settings">Opciones</string>
    <string name="Lb_info">Información</string>
    <string name="Bt_web">¡Realiza una búsqueda en la web!</string>
    <string name="Tf_info" />
    <string name="Ht_name">Ingresa el nombre para la prueba</string>
    <string name="Tf_name" />
    <string name="Ht_info">Ingresa info para la prueba</string>
    <string name="Lb_name" />
    <string name="Lb_title_info">Información</string>
    <string name="Lb_title_age">Año</string>
    <string name="Lb_age">1222</string>
    <string name="Lb_title_genre">Género</string>
    <string name="Lb_genre">Género</string>
    <string name="Lb_title_artist">Artista</string>
    <string name="Lb_artist">Artista</string>
    <string name="title_activity_save_nfc">¡Etiqueta una obra!</string>
    <string name="title_saveNFC">Rellene los datos y luego confirme:</string>
    <string name="name_saveNFC">Nombre de la obra</string>
    <string name="HT_name">Ej: La Gioconda</string>
    <string name="autor_saveNFC">Nombre del autor</string>
    <string name="HT_autor">Ej: da Vinci</string>
    <string name="genre_saveNFC">Género de la obra</string>
    <string name="age_saveNFC">Año</string>
    <string name="HT_age">Ej: 1503</string>
    <string name="info_saveNFC">Información adicional</string>
    <string name="HT_save_info">Ej: También conocida como ...</string>
    <string name="Bt_save">¡Presiona para guardar una nueva etiqueta!</string>
    <string name="Lb_save">Guardar una nueva etiqueta</string>
    <string name="varia1p1">Pintada en el año </string>
    <string name="varia1p2">la destacada obra </string>
    <string name="varia1p3">, producto del importante artista </string>
    <string name="variatime">Situada históricamente en la época del  </string>
    <string name="variatime00">el cuál, como se puede ver en el ejemplo, se caracteriza por el uso de la cámara fotográfica como recurso principal  </string>
    <string name="variatime01">el cuál, como se puede ver en el ejemplo, se caracteriza por la acentuación de las formas por sobre la reproducción fiel de la muestra  </string>
    <string name="variatime02">el cuál, como se puede ver en el ejemplo, se caracteriza por la reproducción fiel de las figuras, sin interpretaciones propias  </string>
    <string name="variatime03">el cuál, como se puede ver en el ejemplo, se caracteriza por la fusión entre un estilo "neo" y lo "vintage", buscando formar contenido que combine de forma armónica   </string>
    <string name="variatime04">el cuál, como se puede ver en el ejemplo, intentan plasmar por medio de formas abstractas o figurativas simbólicas las imágenes de la realidad más profunda del ser humano, el subconsciente y el mundo de los sueños  </string>
    <string name="variatime05">el cuál, como se puede ver en el ejemplo, tiene una fuente influencia por el hinduismo muy practicado siglos atrás</string>
    <string name="variatime06">el cuál, como se puede ver en el ejemplo, se caracteriza por el empleo de imágenes de la cultura popular en oposición a la elitista cultura existente en las Bellas Artes</string>
    <string name="variatime07">el cuál, como se puede ver en el ejemplo, se caracteriza la representación de un Dios o un ser importante en la cultura de la civilización, dándole una utilidad a la pieza, como por ejemplo, de tributo</string>
    <string name="variatime09">el cuál, como se puede ver en el ejemplo, las obras no eran parte de las Bellas Artes, si no que cumplían funciones como ser ofrendas a Dios, hacer una conexión entre el mundo sobrenatural y el humano y ser una afirmación del poder de quien era dueño de ésta</string>
    <string name="variatime10">el cuál, como se puede ver en el ejemplo, se caracteriza por emplear pequeños cubos para la composición de la obra</string>
    <string name="variatime11">el cuál, como se puede ver en el ejemplo, se caracteriza por limitar las formas con contornos oscuros, similar a lo que fuese un dibujo, y luego emplear los colores de forma plana sobre la tela</string>
    <string name="variatime12">el cuál, como se puede ver en el ejemplo, se caracteriza por el uso de colores fuertes para resaltar el sentido onírico de lo sobrenatural en la obra, además de la tendencia a no generar espacios reales, si no espacios de ensueño</string>
    <string name="variatime13">el cuál, como se puede ver en el ejemplo, se caracteriza por plasmar las emociones del artista en la obra, con colores saturados y contornos audaces</string>
    <string name="variatime14">el cuál, como se puede ver en el ejemplo, consiste en emplear puntos de colores puros en vez de pinceladas sobre la tela, haciendo combinaciones cromáticas sin mezclar necesariamente los colores</string>
    <string name="variatime15">el cuál, como se puede ver en el ejemplo, donde destacan dos técnicas. La primera donde destaca el color y la libertad en las formas, y la segunda donde se hacen intensos grabados de contorno y colores planos</string>
    <string name="variatime16">el cuál, como se puede ver en el ejemplo, la técnica impresionista busca plasmar la luz y los efectos en paisajes o momentos agradables de la vida de forma subjetiva al artista </string>
    <string name="variatime17">el cuál, como se puede ver en el ejemplo, se caracteriza por ser una representación estética de la realidad, sin idealización ni adornos que embellezcan el liezo </string>
    <string name="variatime18">el cuál, como se puede ver en el ejemplo, retrataban los problemas sociales y las creencias de un culto abstracto a la belleza como escape del brutal materialismo de la época</string>
    <string name="variatime19">el cuál, como se puede ver en el ejemplo, representa el modo de sentir un momento, siendo una forma de expresión más que una forma de representación de la realidad</string>
    <string name="variatime20">el cuál, como se puede ver en el ejemplo, se caracteriza por el predominio del dibujo por sobre el color, con obras cerradas y centradas en la muestra a representar y una atenuación drástica de contraste violentos</string>
    <string name="variatime21">el cuál, como se puede ver en el ejemplo, se caracteriza por su índole aristócrata, su elegancia, sensualidad y gracia. Además de la representación de muestras más sentimentales donde las curvas, colores claros y asimetría jugaban a su favor</string>
    <string name="variatime22">el cuál, como se puede ver en el ejemplo, se caracteriza por el realismo, los colores ricos e intensos y fuertes luces y sombras, representando más comúnmente religión en países católicos y siendo del gusto burgués en países protestantes</string>
    <string name="variatime23">el cuál, como se puede ver en el ejemplo, se caracteriza por representar las muestras de forma más extraña y deformada, como un capricho. En aquella época muchas de las obras manieristas eran imitaciones de las obras de los grandes artistas del alto renacimiento, pues se decía que estas obras cerraban las mentes de los artistas nuevos optando sólo por la imitación</string>
    <string name="variatime24">el cuál, como se puede ver en el ejemplo, se caracteriza por representar un naturismo mayor, siendo una imitación de la naturaleza. Este estilo también fue practicado aparte de lienzos, en vidrieras, madera y miniaturas </string>
    <string name="variatime25">el cuál, como se puede ver en el ejemplo, se caracteriza porque el ser humano es el centro de la pintura. Muchos artistas se apoyaron en estudios de anatomía, incluso en la realización de autopsias para ayudar a comprender el cuerpo humano </string>

    <string name="variagenret">. Presenta una fuerte influencia por el género </string>
    <string name="varia2p2">. Es interesante destacar que </string>
    <string name="Lb_title_history">Época histórica</string>
    <string name="Lb_history">Historia</string>
    <string name="time_saveNFC">Época en la historia del arte</string>
    <string name="tag_write">¡La etiqueta se ha escrito con éxito!</string>
    <string name="tag_nowrite">¡Ups!, la etiqueta no se ha podido escribir, inténtelo de nuevo :-(</string>
    <string name="tag_nonull">¡Ups!, la etiqueta no puede quedar vacía</string>
    <string name="tag_noformatable">¡Ups!, la etiqueta puede formatear</string>
    <string name="tag_savesmartphone">Acerque el teléfono a la etiqueta</string>
    <string name="tag_savelimit1">El límite de la etiqueta está sobrepasado por</string>
    <string name="tag_savelimit2">caracteres, por favor ajuste el contenido.</string>
    <string name="tag_savevoid">¡Existen campos vacíos! Por favor llene todos los campos</string>
    <string name="tag_nosupport">¡Etiqueta no soportada, Lo siento!</string>
    <string name="tag_norecord">¡No se encontraron registros NDEF!</string>
    <string name="tag_nfcactive">¡Active el NFC por favor!</string>
    <string name="SA_nogenre">¡No se pudo cargar el género!, ¡Lo siento!</string>
    <string name="SA_share">¡Compartiendo!</string>
    <string name="SA_shareinfo">¡Presiona para compartir con tus amigos!</string>
    <string name="SA_search">¡Buscando!</string>
    <string name="SA_searchinfo">¡Presiona para buscar más en Google!</string>
    <string name="SA_playaudio">¡Reproduciendo!</string>
    <string name="SA_other">Otro</string>
    <string name="nophotos">¡Recurda que en muchos museos no se pueden tomar fotos!</string>


    <string-array name="opc_genre">
        <item>Paisaje</item>
        <item>Retrato</item>
        <item>Bodegón</item>
        <item>Desnudo</item>
        <item>Escena de género</item>
        <item>Pintura histórica</item>
        <item>Otro</item>
    </string-array>



    <string-array name="opc_time">
        <item>Estilo de fotografía</item>
        <item>Arte abstracto</item>
        <item>Arte figurativo</item>
        <item>Arte retro</item>
        <item>surrealismo contemporáneo</item>
        <item>Arte asiático</item>
        <item>Pop Art</item>
        <item>Arte antiguo</item>
        <item>Surrealismo</item>
        <item>Arte medieval</item>
        <item>Cubismo</item>
        <item>Fauvismo</item>
        <item>Simbolismo</item>
        <item>Expresionismo</item>
        <item>Puntillismo o neoimpresionismo</item>
        <item>Post impresionismo</item>
        <item>Impresionismo</item>
        <item>Realismo</item>
        <item>Arte victoriano</item>
        <item>Romanticismo</item>
        <item>Clasisismo</item>
        <item>Rococó</item>
        <item>Barroco</item>
        <item>Minierismo</item>
        <item>Arte gótico</item>
        <item>Renacimiento</item>
        <item>Bajo renacimiento</item>
        <item>Otro</item>
    </string-array>




</resources>
