<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="myappunab.dimelo3.ScrollingActivity">

    <include layout="@layout/content_scrolling"
        android:layout_height="wrap_content"
        tools:ignore="IncludeLayoutParam" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageView
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/renacentismo"
                android:id="@+id/image_art"
                android:contentDescription="Ícono del la época"
                app:layout_collapseMode="parallax"
                tools:ignore="HardcodedText"
                android:scaleType="fitStart"
                android:layout_height="wrap_content" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>





    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_gravity="center_vertical|center_horizontal"
        app:layout_anchorGravity="bottom|right"
        app:layout_anchor="@+id/app_bar" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/Bt_search"
        android:background="@drawable/search"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="top|right"
        android:layout_gravity="bottom|left"
        android:translationX="-5dp"
        android:translationY="10dp"
        tools:ignore="RtlHardcoded"
        style="@android:style/Widget.Button" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/Bt_share"
        android:background="@drawable/share"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="top|right"
        android:layout_gravity="bottom|left"
        android:translationX="-50dp"
        android:translationY="10dp"
        tools:ignore="RtlHardcoded" />

</android.support.design.widget.CoordinatorLayout>
