<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="myappunab.dimelo3.MainActivity">

    <Button
        android:text="@string/nophotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:drawableLeft="@drawable/nophotos"
        android:drawablePadding="8dp"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/Lb_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Lb_intro"
        android:drawableTop="@drawable/icon_cube"
        android:drawablePadding="8dp"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/Bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Bt_save"
        android:drawableLeft="@drawable/writenfc"
        android:drawablePadding="8dp"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/Lb_intro"
        android:layout_alignParentStart="true" />

</RelativeLayout>
